package lesson_10_strings_some_exceptions.moreoop;

// Если у меня есть объект, который не хранит данные и не передает, то это скорее всего интерфейс
// Если только действия - то базовый интерфейс это более одного абстрактного метода
// Функциональный интерфейс - это только один абстрактный метод
// Интерфейс маркер
public interface Functions {
    void run();
    void jump();
    void speak();
}